# AQM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/aqm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/aqm/: AQMConnectionFragment.java  AQMFeature.java  AvailableWifiNetworkFragment.java  ConnectToRouterFragment.java  DashboardActivity.java  DateRangePickerFragment.java  (+15 more)
app/src/main/res/drawable/: background_circle.xml  button_background.xml  config_now_button_background.xml  edit_box_background.xml  google_button_background.xml  ic_angle_arrow_pointing_to_right.xml  ic_arrow_pointing_down.xml  ic_cancel.xml  ic_download.xml  ic_facebook_logo_button.xml  ic_google_plus.xml  ic_humidity.xml  ic_right_arrow.xml  ic_successful.xml  ic_temperature.xml  scan_aqm_wifi_button_background.xml  sign_in_button_background.xml  tab_bg_selector.xml
app/src/main/res/drawable-hdpi/: log_in_button_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_layout.xml  activity_server.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome_screen.xml  app_bar_home.xml  aqm_child_features_layout.xml  aqm_connection_dialog.xml  aqm_feature.xml  calendar_dialog.xml  content_dashboard.xml  content_home.xml  dialog_view.xml  fragment_aqmconnection.xml  fragment_available_network.xml  fragment_connect_to_router.xml  fragment_date_range_picker.xml  fragment_log_in.xml  fragment_normal_log_in.xml  fragment_scan_wifi.xml  fragment_sign_in.xml  fragment_wifi_list.xml  nav_header_home.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  wifi_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
