<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_wifi_config"
                android:icon="@drawable/ic_menu_wifi"
                android:title="Wifi Config"/>
        </menu>
    </item>

</menu>
