<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/setting_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_settings_work_tool" />

    <ImageView
        android:id="@+id/notification_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_alarm" />

    <TextView
        android:id="@+id/air_quality_index_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/air_quality_text" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/air_quality_index_text"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGreen"
        android:layout_marginTop="5dp"
        android:text="25"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/great_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="GREAT" />

    <ImageView
        android:id="@+id/aqi_index_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/great_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/aqi_scale" />

    <TextView
        android:id="@+id/aqm_device_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aqi_index_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="AQM5678_LIVING ROOM" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:clipToPadding="true"
        android:layout_below="@id/aqm_device_name_text"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/aqm_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/right_arrow_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/temp_text"
        android:layout_alignEnd="@id/temp_text"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/notification_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_angle_arrow_pointing_to_right"/>

    <ImageView
        android:id="@+id/left_arrow_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@id/temp_text"
        android:layout_alignStart="@id/temp_text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:rotation="180"
        android:layout_below="@id/notification_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_angle_arrow_pointing_to_right"/>

    <ImageView
        android:id="@+id/download_image"
        android:src="@drawable/download"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>
