<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#696969" />

    <ImageView
        android:id="@+id/aqm_feature_image"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/view"
        android:padding="10dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_right_arrow"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/quality_text"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/view"
        android:text="hi there"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@id/aqm_feature_image"
        android:layout_toEndOf="@id/aqm_feature_image"
        android:layout_toRightOf="@id/aqm_feature_image" />

    <TextView
        android:id="@+id/percentage_text"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/view"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/quality_text"
        android:layout_toRightOf="@id/quality_text" />

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/ic_right_arrow" />

</RelativeLayout>