<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.aqm.WifiListFragment">

    <TextView
        android:id="@+id/wifi_networks_text"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/colorNavyBlue"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_networks_text" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/wifi_networks_text"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    <ListView
        android:id="@+id/wifi_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
